import 'package:flutter/material.dart';
import 'package:themoviedb/ui/widgets/main_screen/menu_list/zakon_detail.dart';


class ZakonView extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          "Законы и НПА",
        ),
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () => Navigator.of(context).pop(),
        ),
        automaticallyImplyLeading: true,
        actions: <Widget>[
          IconButton(
            onPressed: () async {
            
            },
            icon: Icon(Icons.search),
          ),
        ],
        // backgroundColor: Colors.transparent,
        elevation: 0.0,
      ),
      body: Stack(
        children: [
          // Padding(
          //   padding: const EdgeInsets.all(10),
          //   child: Row(
          //     children: [
          //       ElevatedButton.icon(
          //         onPressed: () {},
          //         icon: Icon(Icons.download),
          //         label: Text(
          //           'Скачать Файл_1.pdf',
          //           style: TextStyle(
          //               // fontWeight: FontWeight.bold,
          //               // fontStyle: FontStyle.italic,
          //               // color: Colors.blue,
          //               ),
          //           overflow: TextOverflow.ellipsis,
          //         ),
          //       ),
          //     ],
          //   ),
          // ),

          ListView.builder(
              // padding: EdgeInsets.only(top: 55),

              ///если мы что-то ввели и начали скролл - клавиатура уйдет
              keyboardDismissBehavior: ScrollViewKeyboardDismissBehavior.onDrag,
              itemCount: data.length,
              itemExtent: 120,
              itemBuilder: (BuildContext context, int index) {
                return Padding(
                  padding:
                      const EdgeInsets.symmetric(vertical: 5, horizontal: 5),
                  child: Stack(children: [
                    Container(
                      decoration: BoxDecoration(
                          // color: Colors.white,
                          border:
                              Border.all(color: Theme.of(context).primaryColor),
                          borderRadius: BorderRadius.all(Radius.circular(5)),
                          // boxShadow: [
                          //   BoxShadow(
                          //       color: Colors.black.withOpacity(0.1),
                          //       blurRadius: 8,
                          //       offset: Offset(0, 2))
                          // ]
                          ),
                      clipBehavior: Clip.hardEdge,
                      child: Row(children: [
                        // posterPath != null
                        //     ? Image.network(
                        //         posterPath,
                        //         width: 130,
                        //       )
                        //     : SizedBox.shrink(),
                        SizedBox(width: 5),
                        Expanded(
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              SizedBox(
                                height: 5,
                              ),
                              Text(
                                data[index]['title'],
                                style: TextStyle(fontWeight: FontWeight.bold),
                                maxLines: 2,
                                overflow: TextOverflow.ellipsis,
                              ),
                              SizedBox(
                                height: 5,
                              ),
                              Text(
                                data[index]['desk'],
                                style: TextStyle(
                                  color: Colors.grey,
                                  fontSize: 12,
                                ),
                                maxLines: 4,
                                overflow: TextOverflow.ellipsis,
                              ),
                            ],
                          ),
                        ),
                        SizedBox(
                          width: 5,
                        )
                      ]),
                    ),

                    ///сама по себе карточка не кликабельна, поэтому добавляем инквел
                    ///но оборачиваем его в матириал, чтобы был виден сплеш
                    ///от нажатия
                    Material(
                      ///без color содержимое контейнера пропадает
                      ///поэтому добавляем прозрачность
                      color: Colors.transparent,
                      child: InkWell(
                        borderRadius: BorderRadius.circular(10),
                        onTap: () {
                          Navigator.push(
                            context,
                            MaterialPageRoute(
                              builder: (context) =>
                                  ZakonDetail(data: data[index]),
                            ),
                          );
                        },
                      ),
                    )
                  ]),
                );
              }),
          // Padding(
          //     padding: const EdgeInsets.all(10),
          //     child: TextField(
          //       onChanged: model.searchMovie,
          //       decoration: InputDecoration(
          //           labelText: 'Поиск',
          //           filled: true,
          //           fillColor: Colors.white.withAlpha(235),
          //           border: OutlineInputBorder()),
          //     ))
        ],
      ),
    );
  }
}

dynamic data = [
  {
    'title': 'Статья 1. Основные понятия, используемые в настоящем Законе',
    'desk': '''В настоящем Законе используются следующие основные понятия:
      1) легкорельсовый транспорт – вид городского рельсового транспорта, осуществляющего регулярные социально значимые перевозки пассажиров и багажа по отдельно выделенным путям и характеризующегося меньшими, чем у метрополитена и железной дороги, габаритами, грузоподъемностью и скоростью сообщения;

      1-1) социально значимые пассажирские перевозки – перевозки пассажиров, организуемые в целях обеспечения доступного уровня тарифов и возможности свободного передвижения населения по территории Республики Казахстан;

      1-2) смешанная перевозка – перевозка двумя или более видами транспорта по единой товарно-транспортной накладной (единому коносаменту);

      1-3) договор взаимодействия при смешанных перевозках – договор, заключенный между оператором смешанных перевозок и перевозчиками различных видов транспорта;

      1-4) оператор смешанных перевозок – физическое или юридическое лицо, осуществляющее организацию смешанной перевозки;

      1-5) договор смешанных перевозок – договор, заключенный между оператором смешанных перевозок и клиентом (грузоотправителем, грузополучателем, пассажиром, фрахтователем) для осуществления смешанной перевозки;

      1-6) исключен Законом РК от 13.06.2017 № 69-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования);
      1-7) воинские пассажиры – военнослужащие и члены их семей, а также лица, определенные перечнем первого руководителя соответствующего государственного органа;

      1-8) воинские грузы – все виды вооружения, военной техники, боеприпасов и другого материально-технического имущества, перевозимые в порядке, определяемом уполномоченным государственным органом;

      1-9) воинский тариф – тариф, применяемый на внутриреспубликанские перевозки воинских грузов, утверждаемый в соответствии с законодательством Республики Казахстан;

      1-10) воинские перевозки – перевозки войск, воинских грузов и воинских пассажиров, выполняемые перевозчиками независимо от формы собственности в порядке, определяемом уполномоченным государственным органом;

      1-11) единая товарно-транспортная накладная (единый коносамент) – документ, удостоверяющий принятие груза оператором смешанных перевозок в свое ведение для доставки груза до пункта назначения;

      2) клиент (грузоотправитель, грузополучатель, пассажир, фрахтователь) – физическое или юридическое лицо, пользующееся транспортом в соответствии с заключенным договором с перевозчиком, а при смешанных перевозках в соответствии с заключенным договором смешанных перевозок;

      3) объекты транспортной инфраструктуры – технологический комплекс, включающий в себя железнодорожные, трамвайные, легкорельсовые, монорельсовые и внутренние водные пути, автомобильные дороги, тоннели, эстакады, мосты, вокзалы и станции, пункты обслуживания пассажиров, линии метрополитена, порты, портовые средства, судоходные гидротехнические сооружения, аэродромы, аэропорты, транспортно-логистические центры, объекты систем связи, навигации и управления движением транспортных средств, магистральный трубопровод, а также иные обеспечивающие функционирование транспортного комплекса здания, сооружения, устройства и оборудования;

      4) транспортное предприятие – юридическое лицо, занятое деятельностью по перевозке грузов, пассажиров, багажа, хранению, техническому обслуживанию и ремонту транспортных средств, действующее в соответствии с законодательством Республики Казахстан;

      5) транспортная логистика – совокупность взаимосвязанных действий участников перевозочного процесса по планированию и управлению транспортировкой (перевозкой) грузов от грузоотправителя (производителя) до грузополучателя по оптимальному маршруту с использованием различных видов транспорта (железнодорожного, автомобильного, морского, внутреннего водного, воздушного), включающих мониторинг за движением грузов на каждом этапе транспортировки (перевозки);

      5-1) транспортно-логистический центр – это объект транспортной инфраструктуры, включающий специально отведенный участок с расположенными на нем сооружениями, предназначенный для выполнения сопутствующих перевозке подготовительных, распределительных и заключительных технологических операций с грузами и транспортными средствами, в том числе осмотра, включая таможенные и пограничные операции в соответствии с законодательством Республики Казахстан;

      6) транспорт Республики Казахстан – зарегистрированный на территории Республики Казахстан железнодорожный, автомобильный, морской, внутренний водный, воздушный, городской рельсовый, а также находящийся на территории Республики Казахстан магистральный трубопроводный транспорт;

      7) городской рельсовый транспорт – вид транспорта (метрополитен, трамвай, легкорельсовый, монорельсовый транспорт), предназначенный для перевозки пассажиров по путям в границах города и пригородной зоне;

      8) метрополитен – вид городского рельсового транспорта, осуществляющего регулярные социально значимые перевозки пассажиров и багажа по путям, изолированным (отделенным, не имеющим одноуровневых пересечений) от линий иных видов транспорта и прохода пешеходов к ним;

      9) перевозчик – физическое или юридическое лицо, владеющее транспортным средством на праве собственности или на иных законных основаниях, предоставляющее услуги по перевозке пассажиров, багажа, грузов и почтовых отправлений за плату или по найму и имеющее на это соответствующее разрешение, выданное в установленном порядке;

      10) исключен Законом РК от 27.10.2015 № 363-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования);
      11) уполномоченный государственный орган – центральный исполнительный орган, осуществляющий реализацию государственной политики в области транспорта, координацию и регулирование деятельности транспортного комплекса Республики Казахстан.

      Сноска. Статья 1 в редакции Закона РК от 04.07.2013 № 132-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); с изменениями, внесенными законами РК от 16.05.2014 № 203-V (вводится в действие по истечении шести месяцев после дня его первого официального опубликования); от 10.11.2014 № 249-V (вводится в действие по истечении девяноста календарных дней после дня его первого официального опубликования); от 27.10.2015 № 363-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 27.10.2015 № 364-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 05.05.2017 № 59-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 13.06.2017 № 69-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования).''',
  },
  {
    'title': 'Статья 2. Законодательство о транспорте',
    'desk':
        '''Законодательство Республики Казахстан о транспорте основывается на Конституции Республики Казахстан, состоит из настоящего Закона и иных нормативных правовых актов Республики Казахстан.

      Если международным договором, ратифицированным Республикой Казахстан, установлены иные правила, чем те, которые содержатся в настоящем Законе, то применяются правила международного договора.

      Отношения, связанные с деятельностью трубопроводного транспорта, регулируются соответствующим законодательством Республики Казахстан.

      Условия перевозок, порядок использования транспортных средств, обеспечения безопасности в области технического регулирования (далее - безопасность) транспортных средств и процессов их жизненного цикла для жизни и здоровья человека и окружающей среды определяются нормативными актами, действующими на соответствующих видах транспорта, утверждаемыми в установленном порядке и являющимися обязательными для всех участников транспортных отношений.

      Сноска. Статья 2 с изменениями, внесенными законами РК от 28.12.1998 № 338; от 20.12.2004 № 13 (вводится в действие с 01.01.2005); от 29.12.2006 № 209 (порядок введения в действие см. ст.2).''',
  },
  {
    'title': 'Статья 2-1. Принципы транспортной логистики',
    'desk': '''Принципами транспортной логистики являются:
        1) законность;
        2) ориентированность на потребности клиентов;
        3) безопасность;
        4) сохранность;
        5) единство процедур;
        6) равный доступ;

        7) интегрированность в глобальную транспортно-логистическую систему.

        Сноска. Раздел 1 дополнен статьей 2-1 в соответствии с Законом РК от 04.07.2013 № 132-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования).''',
  },
  {
    'title': 'Статья 3. О собственности на средства транспорта',
    'desk':
        '''Автомобильные дороги общего пользования (за исключением проданных государственной исламской специальной финансовой компании по решению Правительства Республики Казахстан), судоходные водные пути, маяки, устройства и навигационные знаки, регулирующие и гарантирующие безопасность судоходства, шлюзы, аэронавигационные устройства органов управления воздушным движением, инженерные сети, связанные с обеспечением безопасности полетов воздушных судов, а также метрополитен являются государственной собственностью и не подлежат отчуждению.

      Аэронавигационные устройства органов обслуживания воздушного движения являются государственной собственностью, а в случаях, предусмотренных законами Республики Казахстан, могут находиться в частной собственности.

      Магистральная железнодорожная сеть не подлежит приватизации и передается национальному управляющему холдингу на условиях и в порядке, устанавливаемых Правительством Республики Казахстан, для передачи Национальной железнодорожной компании с последующей передачей Национальному оператору инфраструктуры.

      Магистральные, станционные пути и иные объекты магистральной железнодорожной сети, находящиеся в государственной собственности, передаются национальному управляющему холдингу на условиях и в порядке, устанавливаемых Правительством Республики Казахстан, для передачи Национальной железнодорожной компании с последующей передачей Национальному оператору инфраструктуры.

      Морские порты, имеющие статус международного значения, не подлежат приватизации и могут передаваться в оплату акций национального управляющего холдинга, национального холдинга, национальной компании на условиях и в порядке, устанавливаемых Правительством Республики Казахстан.

      Подъездные пути и узкоколейные линии, а также автомобильные дороги, за исключением указанных в части первой настоящей статьи, могут находиться как в государственной, так и в частной собственности.

      Сноска. Статья 3 в редакции Закона РК от 01.03.2011 № 414-IV (вводится в действие со дня его первого официального опубликования); с изменениями, внесенными законами РК от 12.01.2012 № 538-IV (вводится в действие по истечении 10 календарных дней со дня его первого официального опубликования); от 10.07.2012 № 35-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 04.07.2013 № 132-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 24.11.2015 № 422-V (вводится в действие с 01.01.2016).''',
  },
  {
    'title':
        'Статья 4. Земли транспорта. Порядок предоставления земель и вод для нужд транспорта',
    'desk': '''Землями транспорта в республике признаются:
      - земли, отведенные землепользователям под объекты транспорта;
      - земли для транспортных дорог и путей, отводимые транспортным, дорожным и другим организациям, осуществляющим их строительство и эксплуатацию.
      Земельные и водные отношения, возникающие при отводе земель транспорту и предоставлении вод водному транспорту, порядок их пользования регулируются земельным, водным и транспортным законодательством.
      В целях обеспечения надежной эксплуатации сооружений и других объектов транспорта в районах, подверженных обвалам, оползням, размывам, селям и другим опасным природным воздействиям, устанавливаются охранные зоны.
      Транспортные предприятия и перевозчики обязаны использовать предоставленные им земли в соответствии с целевым назначением и условиями их предоставления, применять природоохранные технологии производства и не допускать ухудшения экологической обстановки на территории в результате своей деятельности.

      Сноска. Статья 4 с изменениями, внесенными Законом РК от 28.12.1998 № 338.''',
  },
  {
    'title': 'Статья 5. Государственное регулирование деятельности транспорта',
    'desk':
        '''Государственное регулирование деятельности транспорта осуществляется путем правового обеспечения, лицензирования, технического регулирования, налогообложения, кредитования, финансирования и ценообразования, осуществления инвестиционной, единой социальной и научно-технической политики, контроля и надзора за исполнением транспортными предприятиями законодательства Республики Казахстан.
      Государственные органы не вправе вмешиваться в хозяйственную деятельность транспортных предприятий, а также отвлекать эксплуатационный персонал транспортных предприятий на другие работы, кроме случаев, предусмотренных законодательством Республики Казахстан.
      В целях устранения ситуаций, угрожающих политической, экономической и социальной стабильности Республики Казахстан или ее административно-территориальной единицы, а также жизни и здоровью людей, государственные органы в пределах установленной законодательством Республики Казахстан компетенции издают нормативные правовые акты по вопросам использования железнодорожного, автомобильного, морского, внутреннего водного и воздушного транспорта, находящегося в ведении государственных органов.
      Уполномоченный государственный орган разрабатывает и утверждает правила выполнения и оформления воинских перевозок перевозчиками независимо от формы собственности, в том числе порядок применения воинских тарифов на видах транспорта.

      Сноска. Статья 5 с изменениями, внесенными законами РК от 29.12.2006 № 209 (порядок введения в действие см. ст.2); от 06.01.2011 № 378-IV (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 08.01.2013 № 63-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 13.06.2017 № 69-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования).''',
  },
  {
    'title': 'Статья 6. Государственное управление транспортом',
    'desk':
        '''Государственное управление транспортом осуществляется уполномоченным государственным органом, образуемым по решению Президента Республики Казахстан и действующим в соответствии с Положением, утверждаемым Правительством Республики Казахстан.

      Основными задачами уполномоченного государственного органа являются:

      защита интересов Республики Казахстан в области транспорта;

      осуществление международного сотрудничества в области транспорта;

      разработка проектов нормативных правовых актов, регулирующих деятельность транспорта в Республике Казахстан, и участие в разработке национальных стандартов;

      формирование и проведение инвестиционной, научно-технической и социальной политики;

      создание условий для обеспечения потребностей экономики и населения республики в перевозках, в том числе социально значимых пассажирских перевозках, и связанных с ними услугах;

      использование новых технологий, включая информационно-коммуникационные технологии, средств, облегчающих мобильность устройств и технологий, адаптированных для инвалидов, при осуществлении пассажирских перевозок;

      обучение работников транспорта, осуществляющих пассажирские перевозки, навыкам общения и предоставления услуг инвалидам, в том числе обучение жестовому языку;

      контроль и надзор за соблюдением прав потребителей транспортных услуг;

      разработка прогнозов нужд государства и населения в перевозках;

      координация работы и осуществление функции государственного регулирования деятельности транспортного комплекса Республики Казахстан;

      рассмотрение проектов документов по стандартизации в пределах компетенции, а также подготовка предложений по разработке, внесению изменений, пересмотру и отмене национальных, межгосударственных стандартов, национальных классификаторов технико-экономической информации и рекомендаций по стандартизации для внесения в уполномоченный орган в сфере стандартизации.

      Сноска. Статья 6 с изменениями, внесенными законами РК от 28.12.1998 № 338; от 09.07.2004 № 596; от 20.12.2004 № 13 (вводится в действие с 01.01.2005); от 06.01.2011 № 378-IV (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 10.07.2012 № 31 (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 03.07.2013 № 124-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 04.07.2013 № 132-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 03.12.2015 № 433-V (вводится в действие с 01.01.2016); от 05.10.2018 № 184-VI (вводится в действие по истечении шести месяцев после дня его первого официального опубликования).''',
  },
  {
    'title': 'Статья 7. Лицензирование транспортной деятельности',
    'desk':
        '''Перечень видов деятельности на транспорте, подлежащий лицензированию, устанавливается законодательными актами.

      Сноска. Статья 7 в редакции Закона РК от 28.12.1998 № 338; с изменениями, внесенными законами РК от 15.07.2011 № 461-IV (вводится в действие с 30.01.2012); от 10.07.2012 № 36 (вводится в действие по истечении десяти календарных дней после его первого официального опубликования).''',
  },
  {
    'title':
        'Статья 8. Полномочия местных представительных и исполнительных органов в сфере транспорта',
    'desk':
        '''Полномочия местных представительных и исполнительных органов в сфере транспорта осуществляются в соответствии с Законом Республики Казахстан "О местном государственном управлении и самоуправлении в Республике Казахстан" и другими нормативными правовыми актами Республики Казахстан.

      При организации перевозок пассажиров на регулярных внутриреспубликанских маршрутах пассажирского транспорта перевозчики должны заключать договоры на обслуживание данных маршрутов с местными исполнительными органами или уполномоченными ими органами, организовавшими соответствующие перевозки, если иное не установлено законами Республики Казахстан.

      Организация регулярных социально значимых перевозок пассажиров городским рельсовым транспортом осуществляется местным исполнительным органом соответствующей административно-территориальной единицы, в которой располагается городской рельсовый транспорт.

      Сноска. Статья 8 с изменениями, внесенными законами РК от 28.12.1998 № 338; от 20.12.2004 № 13 (вводится в действие с 01.01.2005); от 28.12.2010 № 369-IV (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 04.07.2013 № 132-V (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 29.09.2014 № 239-V(вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 05.05.2017 № 59-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования).''',
  },
  {
    'title': 'Статья 9. Основы экономической и хозяйственной деятельности',
    'desk':
        '''Основу экономических и хозяйственных отношений на транспорте формирует рынок спроса и предложений транспортных услуг.

      Транспортные предприятия и перевозчики осуществляют свою деятельность на коммерческой основе.

      Транспортные предприятия и перевозчики самостоятельно разрабатывают планы, заключают договоры на выполнение работ и услуг в соответствии с потребностями клиента.

      Государственные органы, принявшие решения об организации пассажирских перевозок, рентабельность которых не обеспечивается действующими регулируемыми тарифами, обеспечивают субсидирование убытков или расходов перевозчиков за счет бюджетных средств в соответствии с законодательством Республики Казахстан.

      При наличии городского рельсового транспорта местный исполнительный орган утверждает Правила субсидирования пассажирских перевозок городским рельсовым транспортом.

      Предоставление услуг по пассажирским перевозкам легкорельсовым транспортом может осуществляться на основе договора между местным исполнительным органом и компанией, осуществляющей функции управления объектами транспортной инфраструктуры столицы.

      Содержание судоходных путей, шлюзов, инспекции по безопасности судоходства осуществляется за счет бюджетных средств.

      За пользование магистральной железнодорожной сетью, государственными портами, за управление полетами и аэронавигационное обслуживание в воздушном пространстве Республики Казахстан юридическими и физическими лицами, в том числе иностранными, уплачиваются платежи в порядке и размерах, определяемых законодательством Республики Казахстан.

      Сноска. Статья 9 с изменениями, внесенными законами РК от 28.12.1998 № 338; от 15.12.2001 № 272 (вводится в действие с 01.01.2002); от 24.12.2001 № 276 (вводится в действие с 01.01.2002); от 09.07.2004 № 596; от 20.12.2004 № 13 (вводится в действие с 01.01.2005); от 28.12.2010 № 369-IV (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 06.01.2011 № 378-IV (вводится в действие по истечении десяти календарных дней после его первого официального опубликования); от 15.07.2011 № 461-IV (вводится в действие с 30.01.2012); от 02.07.2014 № 225-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 29.09.2014 № 239-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 27.10.2015 № 363-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 09.04.2016 № 494-V (вводится в действие с 01.01.2017); от 05.05.2017 № 59-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 25.12.2017 № 122-VI (вводится в действие с 01.01.2018).''',
  },
  {
    'title': 'Статья 10. Тарифы',
    'desk':
        '''На перевозку грузов, пассажиров, багажа и услуги, связанные с перевозками, в том числе при смешанных перевозках, устанавливаются свободные (договорные) тарифы (кроме случаев, предусмотренных частью четвертой статьи 9 настоящего Закона), обеспечивающие деятельность перевозчиков и транспортных предприятий.

      По отдельным видам транспортных услуг как средство проведения социальной политики государства либо как средство преодоления монополистической деятельности в сфере транспорта могут устанавливаться регулируемые тарифы (единые в пределах государства) в порядке, определяемом законодательством Республики Казахстан.

      На внутриреспубликанские перевозки воинских грузов применяются воинские тарифы, а на перевозки воинских грузов за пределами Республики Казахстан применяются тарифы в соответствии с международными договорами Республики Казахстан.

      Перевозки воинских пассажиров и воинских грузов, перевозимых багажом и грузобагажом, на видах транспорта выполняются по тарифам, применяемым на перевозки пассажиров, багажа и грузобагажа.

      Сноска. Статья 10 с изменениями, внесенными законами РК от 28.12.1998 № 338; от 27.10.2015 № 363-V (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования); от 13.06.2017 № 69-VI (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования).''',
  },
];
